springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=fg.exercise.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://localhost:5432/fg_postgres
spring.datasource.username=fg_postgres
spring.datasource.password=fg_postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update